[rpkg]
lookaside = http://localhost/repo/pkgs
lookasidehash = md5
lookaside_cgi = https://localhost/repo/pkgs/upload.cgi
gitbaseurl = ssh://%(user)s@localhost/%(module)s
anongiturl = git://localhost/%(module)s
branchre = f\d$|f\d\d$|el\d$|olpc\d$|master$

# Set the following if you want your remote to be named something else
# than 'origin'
#remote = origin

kojiconfig = /etc/koji.conf
build_client = koji
